This XML file does not appear to have any style information associated with it. The document tree is shown below.
<Error>
<Code>SignatureDoesNotMatch</Code>
<Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message>
<AWSAccessKeyId>AKIAUXGZ5EJ44V7SB6HT</AWSAccessKeyId>
<StringToSign>AWS4-HMAC-SHA256 20250716T184854Z 20250716/us-east-1/s3/aws4_request 2c880c3727250da5e178120022c087c08d124ad062f7c0329b03fa4de7a55c7c</StringToSign>
<SignatureProvided>e1ccf19cfef61111a9ae6c10277c55a48787bc15bc54a725dec391125e50613c</SignatureProvided>
<StringToSignBytes>41 57 53 34 2d 48 4d 41 43 2d 53 48 41 32 35 36 0a 32 30 32 35 30 37 31 36 54 31 38 34 38 35 34 5a 0a 32 30 32 35 30 37 31 36 2f 75 73 2d 65 61 73 74 2d 31 2f 73 33 2f 61 77 73 34 5f 72 65 71 75 65 73 74 0a 32 63 38 38 30 63 33 37 32 37 32 35 30 64 61 35 65 31 37 38 31 32 30 30 32 32 63 30 38 37 63 30 38 64 31 32 34 61 64 30 36 32 66 37 63 30 33 32 39 62 30 33 66 61 34 64 65 37 61 35 35 63 37 63</StringToSignBytes>
<CanonicalRequest>GET /cdc_places/census_tract/2020/cdc_places_transformed_4ai3-zynv_census_tract_data_2020.csv X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAUXGZ5EJ44V7SB6HT%2F20250716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250716T184854Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host%3Brange&x-amz-checksum-mode=ENABLED&x-id=GetObject host:bdaic-public-transform.s3.us-east-1.amazonaws.com range: host;range UNSIGNED-PAYLOAD</CanonicalRequest>
<CanonicalRequestBytes>47 45 54 0a 2f 63 64 63 5f 70 6c 61 63 65 73 2f 63 65 6e 73 75 73 5f 74 72 61 63 74 2f 32 30 32 30 2f 63 64 63 5f 70 6c 61 63 65 73 5f 74 72 61 6e 73 66 6f 72 6d 65 64 5f 34 61 69 33 2d 7a 79 6e 76 5f 63 65 6e 73 75 73 5f 74 72 61 63 74 5f 64 61 74 61 5f 32 30 32 30 2e 63 73 76 0a 58 2d 41 6d 7a 2d 41 6c 67 6f 72 69 74 68 6d 3d 41 57 53 34 2d 48 4d 41 43 2d 53 48 41 32 35 36 26 58 2d 41 6d 7a 2d 43 6f 6e 74 65 6e 74 2d 53 68 61 32 35 36 3d 55 4e 53 49 47 4e 45 44 2d 50 41 59 4c 4f 41 44 26 58 2d 41 6d 7a 2d 43 72 65 64 65 6e 74 69 61 6c 3d 41 4b 49 41 55 58 47 5a 35 45 4a 34 34 56 37 53 42 36 48 54 25 32 46 32 30 32 35 30 37 31 36 25 32 46 75 73 2d 65 61 73 74 2d 31 25 32 46 73 33 25 32 46 61 77 73 34 5f 72 65 71 75 65 73 74 26 58 2d 41 6d 7a 2d 44 61 74 65 3d 32 30 32 35 30 37 31 36 54 31 38 34 38 35 34 5a 26 58 2d 41 6d 7a 2d 45 78 70 69 72 65 73 3d 33 36 30 30 26 58 2d 41 6d 7a 2d 53 69 67 6e 65 64 48 65 61 64 65 72 73 3d 68 6f 73 74 25 33 42 72 61 6e 67 65 26 78 2d 61 6d 7a 2d 63 68 65 63 6b 73 75 6d 2d 6d 6f 64 65 3d 45 4e 41 42 4c 45 44 26 78 2d 69 64 3d 47 65 74 4f 62 6a 65 63 74 0a 68 6f 73 74 3a 62 64 61 69 63 2d 70 75 62 6c 69 63 2d 74 72 61 6e 73 66 6f 72 6d 2e 73 33 2e 75 73 2d 65 61 73 74 2d 31 2e 61 6d 61 7a 6f 6e 61 77 73 2e 63 6f 6d 0a 72 61 6e 67 65 3a 0a 0a 68 6f 73 74 3b 72 61 6e 67 65 0a 55 4e 53 49 47 4e 45 44 2d 50 41 59 4c 4f 41 44</CanonicalRequestBytes>
<RequestId>JQ6EYDDX6GW8WP1K</RequestId>
<HostId>v7TPcjPVOwgTc9QzzGDjSW5hGsUpUgE5sCooBy9EkUFqKzKJL7DF/cPaaHnCqurCQ1vGo6GgXjU=</HostId>
</Error>